{% set version = "0.8.1" %}

about:
    license: Apache 2
    summary: ECTyper is a python program for serotyping E. coli genomes
    author: Chad Laing, Camille La Rose, Sam Sung
    home: https://github.com/phac-nml/ecoli_serotyping

package:
    name: ectyper
    version: {{ version }}

source:
    url: https://github.com/phac-nml/ecoli_serotyping/archive/v{{ version }}.tar.gz
    sha256: f7b5519263c528834b8876eafdc7096309f57528b268ae439fb68cc015681731

build:
    skip: True # [not py35]
    number: 3
    script: python setup.py install

requirements:
    build:
       - python

    run:
       - python >=3.5
       - pytest >=3.5
       - pandas 0.23.1.*
       - samtools 1.8.*
       - bowtie2 2.3.4.1.*
       - mash 2.0.*
       - bcftools 1.8.*
       - biopython 1.70.*
       - blast 2.7.1.*
       - seqtk 1.2.*

test:
    import:
       - ectyper
    test:
       - "ectyper --help"



